/*==============
Author:MD Tabarul Islam
Version:1.0
Description: An Aowesome Personal Protfolio Site
Support:tabarulaub@gmail.com

============*/
/*===============
CSS IDEX
1.Google Fonts 
2.Common css
3.Reuseable components
4.Header Section
5.About Section
6.Process section
7.service Section
8.Skill section
9.Education Section
10.project section
11.pricing section
12.work section
13.blog section
14.contact section
15.Footer section
==================*/
/* ==== 1. Google Fonts ====== */
@import url(./fonts.css);
/*2.=========Common Css =========*/

*{
	margin: 0;
	padding: 0;
	outline: 0;
}
html,body{
	color: #000;
	font-size: 62.5%;
	background: #fff;
	font-family: 'Roboto', sans-serif;
	text-rendering: optimizeLegibility;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto', sans-serif;
}
h1{
	font-size: 6.5rem;
	text-transform: uppercase;
	text-align: center;

}
h3{
	font-size: 2.6rem;
	text-transform: uppercase;
}
hr{
	border: 0;
	border-bottom: .1rem solid #fff;

}
a{
	text-decoration: none;
	color: #0163F3;
}
p{
	font-size: 1rem;
}
.fix{
	overflow: hidden;
}
/*======3.Reuseable components======*/
.row{
	max-width: 118rem;
	margin: auto;
}
section{
	padding: 5rem 0;
}
.section-title{
	margin-bottom: 4rem;
}
.section-title h3{
	text-align: center;
	text-transform: uppercase;
	
}
.btn{
	display: inline-block;
	background: #000;
	color: #fff;
	padding: .6rem 2rem;
	margin: 0 .5rem;
	text-align: center;
	border: .2rem solid transparent;
	transition: .5s;
	
}
.section-title h3> span{
	color: #0163F3;
	font-size: 2.6rem;
	font-weight: 800;
	text-transform: uppercase;
}
.section-title p{
	text-align: center;
	font-size: 1.4rem;
	color: #ddd!important;
	display: block;
	margin-top: 6rem;
}
/*4.=======header section========*/
.header-area{
	width: 100%;
	background:  linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('../img/covers.jpg') no-repeat
	center/cover;
	height: 600px;
	overflow: hidden;
	position: relative;

}
#headermain .particles-js-canvas-el{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
}
.logo{
	width: 30%;
	float: left;
	top: 2rem;
	bottom: 2rem;
	position: relative;
}
.menu{
	width: 60%;
	float: right;
	position: relative;
	z-index: 999999;
}
.menu ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-top:2rem;
	margin-bottom: 2rem;
}
.menu ul li{
	list-style-type: none;
	float: left;
	transition-duration: 0.5s;
}
.menu ul li a{
	text-decoration: none;
	margin: .5rem 1rem;
	display: inline-block;
	text-transform: uppercase;
	color:#0163F3;
	font-family: "Roboto";
	font-size: 1.5rem;
	font-weight: 800;
}
.menu ul li .active{
	border-bottom: .4rem solid #0163F3;
	color: #fff;
}
.menu ul li a:hover{
	border-bottom: .4rem solid #0163F3;
	color: #fff;
	transition: 1s;
}
.menu-icon ion-icon {
    color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 1.6rem;
    right: 9rem;
    display: none;
}
.close-btn ion-icon{
	color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 3rem;
    right: 9rem;
    display: none;
}
.site-title-h{
	position: absolute;
	top: 50%;
	left: 40%;
	text-align: center;
	transform: translate(-50%, -50%)
}
.site-title-h h3{
	font-size: 3rem;
	font-weight: 800;
	color: #fff;
	font-family: "Roboto", cursive;
}
.site-title-h h3::after{
	content: "";
	width: 15rem;
	height: .2rem;
	background: #fff;
	display: inline-block;
	margin-left: 70%;
	transform:translateY(-4.5rem);
}
.site-title{
	position: absolute;
	top: 65%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%)
}

.site-title h1 span{
	color: #fff;
	font-size: 4rem;
	font-weight: 400;
	text-transform: capitalize;
	font-family: "Roboto", cursive;
}
.ah-words-wrapper{
	top: .8rem;
}
.ah-headline.clip .ah-words-wrapper::after{
	top: 2.4rem;
	background: #fff;
	height: 48%;
}

.primary-button{
	padding: 1.5rem 5rem;
	background:#0163F3;
	border-radius: 1rem;
	cursor: pointer;
	transition: 1s;
	text-transform: uppercase;
	font-family: "Roboto",cursive;
	font-size: 2rem;
}

.primary-button:hover{
	background: transparent;
	border-color:#0163F3;
	color: #0163F3;
}
.next-section{
	text-align: center;
}
.next-section a{
	position: absolute;
	width: 4.5rem;
	height: 4.5rem;
	left: 0;
	right: 0;
	bottom: 4.5rem;
	margin: auto;
	z-index: 9999;
}
.next-section i{
	color: #fff;
	font-size: 2.5rem;
	position: relative;
	animation: 2s arrow infinite ease-in;
}
@keyframes arrow {
	0%{
		top: 1rem;
	}
	30%{
		top: 3rem;
	}
	100%{
		top: 1rem;
	}
}
.header-area .uk-sticky-fixed{
	background: rgba(0, 0, 0, 0.97);
	z-index: 9999999;
	height: 7rem;
}

/*5.======About Section======*/
 .about-section{
 	width: 100%;
 	overflow: hidden;
 	position: relative;
 	background: #F6F6F6;

 }
 .about-left{
 	width: 48%;
 	float: left;
 	margin-top: 1rem;
 	overflow: hidden;
 }
 .item img{
 	width: 100%;
 	height: 30rem;
 }
 .about-right{
 	width: 48%;
 	float: right;
 }

.abt-title h3{
	font-size: 2.6rem;
	text-align: center;
	text-transform: capitalize;
	font-weight: 700;

}
.section-details p{
	font-size: 1.6rem;
	text-align: justify;
}
.section-details span{
	color: #0163F3;
}
.title-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 18.4%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.title-bar::after{
	content: "";
	width: 14rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 19%;
	right: 0;
	left: 0;
	margin: auto; 
}
.btn-full{
	border: .1rem solid#0163F3;
	transition: .5s;
	background:#0163F3;
	color: #fff;
	font-size: 1.4rem;
	text-transform: uppercase;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
.btn-full:hover{
	background:transparent;
	text-decoration: none;
	color: #0163F3;
	font-size: 1.5rem;
}

/*==========6. Process section======*/
#process{
	background: #fff;
	overflow: hidden;
	position: relative;
}
.process-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 1rem;
	
}
.process-grid-item img{
	width: 20%;
	display: inline-block;
	height: 50%;
}
.process-grid-item{
	text-align: center;
	color: #222;
	padding: 4rem 0;
	box-shadow: 0 1rem .8rem #ccc;
	transition: 1s;
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border: 1px solid #0163F3;
	cursor: pointer;
}
.process-grid-item:hover{
	-webkit-transform: scale(0.9);
      transform: scale(1.05) ;
      opacity: 0.9;
}
.process-grid-item h4{
	font-size: 1.8rem;
	text-transform: uppercase;
	color: #222;
	font-weight: 700;
}
.process-grid-item p{
	font-size: 1.2rem;
	color: #222;
	margin: 0 1rem 4rem 1rem;
}
.process-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 19.3%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.process-bar::after{
	content: "";
	width: 32rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 20%;
	right: 0;
	left: 0;
	margin: auto; 
}
/*
=====7.Service Section======*/
#service{
	background: #F6F6F6;
	overflow: hidden;
	position: relative;
}

.service-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

.service-head-text h3{
	margin: 1rem 0;
	font-size: 1.8rem;
	text-transform: capitalize;
	font-family:"Roboto",sans-serif;
}
.service-content p{
	font-size: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	padding: 1rem;
	color: #000;
}
.service-grid-item{
	border: 1px solid #0163F3;
	text-align: center;
	box-shadow: 0 1rem .8rem #ccc;
	height: 34rem;
	border-top-left-radius: 3rem;
	border-bottom-right-radius: 3rem;
	transition: 1s;
	position: relative;
}
.service-grid-item:hover{
	-webkit-transform: scale(0.9);
      transform: scale(1.02) ;
      opacity: 0.9;
	  cursor: pointer;
}
.service-icon img{
	width: 20%;
	height: 20%;
	text-align: center;
	margin: 1.5rem 0;
}
.service-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 11.7%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.service-bar::after{
	content: "";
	width: 17rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 12%;
	right: 0;
	left: 0;
	margin: auto; 
}
/*8.=======Skill  section=======*/
#skill{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.skill-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.skill-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 16.6%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.skill-bar::after{
	content: "";
	width: 15rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 17%;
	right: 0;
	left: 0;
	margin: auto; 
}
.section-title> p.skill-content{
	color: #222!important;
	font-size: 1.5rem;
	font-weight: 500;
	text-align:justify;
}

.wdesign,
.html,
.css,
.worpress,
.javascript,
.jquery{
	height: 2rem;
	background: #ddd;
	position: relative;
	display: block;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.wdesign > span {
  width: 85%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #0163F3;
  color: #fff;

}
.html > span {
  width: 98%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #88E22B;
  color: #fff;

}
.css > span {
  width: 90%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #DD5145;
  color: #fff;

}
.worpress > span {
  width: 95%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #FED600;
  color: #fff;

}
.javascript > span {
  width: 80%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #E07C39;
  color: #fff;

}
.jquery > span {
  width: 88%;
  display: block;
  height: 100%;
  font-size: 1.2rem;
  text-align: center;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #FF0000;
  color: #fff;

}

/*9.=======-Education section-=======*/
#edu{
	width: 100%;
	background: #f6f6f6;
	overflow: hidden;
	position: relative;
}
.uk-accordion-content{
	background: #fff;
	margin: 3rem 1rem;
}
.uk-accordion-content span{
	font-size: 1.6rem;
}
.uk-accordion-content p{
	font-size: 1.4rem;
}
.edu-container ul li a{
	background: #eeee;
	padding: 2rem;
	color: #222;
	font-size: 2rem;
}
.edu-container ul li{
	border: 1px solid #2222;
	border-radius: 1rem;
}
 .uk-accordion-title:focus, .uk-accordion-title:hover{
	background: #0163F3;
	color: #fff;
}
.edu-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 17.5%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.edu-bar::after{
	content: "";
	width: 23rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 18%;
	right: 0;
	left: 0;
	margin: auto; 
}
/*10.======-project Section-======*/
#project{
	overflow: hidden;
	position: relative;
}
.project-item{
	margin-bottom: 4rem;
	left: 0;
}
.project-item ul{
	padding-left:0;
	border-bottom: 3px solid #0163F3; 
}
.project-item ul li{
	list-style-type: none;
	display: inline-block;
	background: #0163F3;
	font-size: 1.6rem;
	color: #fff;
	padding: 1rem 2rem;
	border-top-right-radius: 1rem;
	cursor: pointer;

}
.project-title{
	font-weight: 700;
	font-size: 2.6rem;
}
.project-title span{
	color: #0163F3;
	font-size: 2.7rem;
	font-weight: 800; 
}
/* .protfolio-item ul li:hover{
	color: #0163F3;
} */
.protfolio-item ul li a{
	color: #fff;
	padding: 1.5rem 2.5rem;
	display: block;
	text-align: center;
	font-size: 1.6rem;
}
.project-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 1rem;
	row-gap: 1rem;
} 
.project-grid-item{
	width: 100%;
	height: 25rem;
}
.project-grid-item img{
	width: 100%;
	height: 100%;
}
/*11.=====Pricing Section====*/
#pricing{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.price-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 2rem;
}
.price-item{
	background: #222;
	border-top-right-radius: 2rem;
	border-bottom-left-radius: 2rem;

}
.price-item h4{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	margin-top: 2rem;
}
.item-price{
	width: 100%;
	position: relative;
	padding: 6rem 0
}
.price-wrapper{
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	border: .2rem solid#0163F3;
	text-align: center;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	position: absolute;
	transition: 1s;
}
.price-wrapper:hover{
	background:#0163F3;
	border: .2rem solid#0163F3;
	color: #fff;
}

.price-wrapper span{
	color: #fff;
	display: block;
	text-align: center;
	font-size: 3rem;
	margin-top: 3rem;

}
.basic-price ul li{
	list-style-type: none;
	color: #666;
	font-size: 1.8rem;
	text-align: center;
	margin-top: 2rem;
}
.order span{
	text-align: center;
	display: block;
	position: relative;
	margin-bottom: 3rem;
}
.price-bar p{
	color: #666!important;
}
.price-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 11.7%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.price-bar::after{
	content: "";
	width: 20rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 12%;
	right: 0;
	left: 0;
	margin: auto; 
}
/*12.=======- Work section-=========*/
.work-section{
	width: 100%;
	overflow: hidden;
	background: #F6F6F6;
	position: relative;
}
.work-container{
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.work-container-section img{
	width: 100%;
	height: auto;
}
.work-container-section h3{
	color: #0163F3;
	width: 75%;
	margin: auto;
	text-align: justify;
	font-size: 2rem;
	text-transform: capitalize;
}
.work-container-section p{
	color: #666!important;
	width: 75%;
	margin: auto;
	text-align: justify;
}
.work-container-section a{
	left: 20%;
	display: inline-block;
}
.work-button{
	width: 35rem;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	
}
.latest-project-button{
	padding: 2rem;
	background:#0163F3;
	border-radius: 3rem;
	transition: all 0.3s ease;
}
.latest-project-button a{
	color: #fff;
	font-size: 1.6rem;
	text-decoration: none;
}
.latest-project-button:hover{
	background: #A6B726;
}


/*13.=========-blog section-========*/
#blog{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.blog-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1rem;
}
.blog-title a{
	display: inline-block;
	margin-top: 1.5rem;
	font-size: 1.5rem
}
.blog-title p {
    display: inline-block;
    color: #666;
    font-size: 1.2rem;
}
.uk-lightbox{
	z-index: 99999999;
	background: rgba(0, 0, 0, 0.9)
}

.blog-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 17.5%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.blog-bar::after{
	content: "";
	width: 12rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 18%;
	right: 0;
	left: 0;
	margin: auto; 
}
/*14. Contact section*/
#contact{
	/* background:url('../css/img/prt6.jpg') no-repeat center top/cover fixed; */
    overflow: hidden;
    position: relative;
    background: #f6f6f6

}
.contact-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: #fff;
}
.contact-message,
.contact-subject{
	display: grid;
	grid-template-columns:1fr;
}
.contact-subject-item,
.contact-message-item,
.contact-grid-item{
	background: #0C0636;
	padding: 2rem 2rem;
}
.contact-grid-item:nth-child(2){
	border-top-right-radius: 8rem;
}
.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-subject-item input[type="text"]{
	border-radius: 2rem;
}
.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-subject-item input[type="text"],
.contact-message-item textarea{
	width: 100%;
	border: 1px solid #fff;
	background: transparent;
	color: #fff;
	margin: 1rem 0;
	padding: 2rem 0;
	font-size: 1.6rem;
	box-sizing: border-box;
}

.contact-message-item textarea{
	height: 20rem;
	border-radius: 1rem;
}
.contact-message-item{
	border-bottom-left-radius: 8rem;
}
.submit-btn{
	margin-top: 3rem;
	text-align: center;
}
.primary-button{
	background: #0C0636;
	text-align: center;
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
}
.contact-bar::before{
	content: "";
	width: 2.5rem;
	height: .6rem;
	background:#0163F3;
	position: absolute;
	top: 11.7%;
	right: 0;
	left: 0;
	margin: auto; 
	border-radius: .5rem;
	z-index: 9999;
}
.contact-bar::after{
	content: "";
	width: 33rem;
	height: .1rem;
	background:#0163F3;
	position: absolute;
	top: 12%;
	right: 0;
	left: 0;
	margin: auto; 
}
.section-title h4{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 800;
}
/*15.=======-footer-section-=======*/
#footer{
	width: 100%;
	background:url('img/footerbg.png') no-repeat
	center/cover;
	overflow: hidden;
	position: relative;
	height: auto;

}
.footer-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 1rem;
	position: relative;
}
.footer-grid-item h4{
	color: #fff;
	font-size: 2rem;
	margin-top: 24rem;
	position: relative;
	display: block;
	text-align: center;
}
.footer-grid-item p{
	color: #fff;
	font-size: 1.4rem;
	text-align: center;
}
.social-list h5{
	color: #fff;
}
.social-list ul li{
	list-style-type: none;
	display: inline-block;
	border-right: 1px solid #fff;

}
.social-list ul li:last-child{
	border: none;
}
.social-list ul li a{
	color: #fff;
	font-size: 2rem;
	padding: .5rem .5rem;
}
.skill ul{
	padding-left: 0;
	text-align: center;
}
.skill ul li{
	list-style-type: none;
}
.skill ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 1.5rem;
	border-bottom: .2rem solid #fff;
}
.skill ul li a:hover{
	color: #0C0636;
	font-size: 1.6rem;
}
.service-footer ul{
	padding-left: 0;
	text-align: center;
}
.service-footer ul li{
	list-style-type: none
}
.service-footer ul li a{
	text-decoration: none;
	border-bottom: .2rem solid #fff;
	color: #fff;
	font-size: 1.5rem;
}
.service-footer ul li a:hover{
	color: #0C0636;
	border-bottom: .2rem solid #fff;
	font-size: 1.6rem;
}
.footer-contact span{
	color: #fff;
	display: block;
	font-size: 1.4rem;
	text-align: center;
}
.footer-copyright{
	position: relative;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.footer-copyright p{
	color: #fff;
	font-size: 1.5rem;
}
.footer-copyright a{
	color: #fff;
	border-bottom: 1px solid#fff;
	text-decoration: none;
}
.totop a{
    width: 2rem;
    height: 2rem;
    font-size: 9rem;
    background: #F8D714;
    color: #222;
    padding: 1rem;
    border-radius:.3rem;
    position: fixed;
    right: 0;
    bottom: 0;

}
.totop a:hover{
	background: #C62139;
	color: #fff;
}


